[33mcommit bd4cec1561b3f2ad6b207ddf12e62c5fa9fa96d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AnotherRizz <risqijapana55368@gmail.com>
Date:   Wed May 7 20:30:45 2025 +0700

    perbaikan route home

[33mcommit abc4af7bca9d3bec5d35740d255868bcb51e4d00[m
Author: AnotherRizz <risqijapana55368@gmail.com>
Date:   Wed May 7 20:27:28 2025 +0700

    list surah

[33mcommit afce86d71e919afd63a31836714a793a46aa5f2d[m
Author: AnotherRizz <risqijapana55368@gmail.com>
Date:   Wed May 7 11:08:29 2025 +0700

    update
